spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/pupil_info
spring.datasource.username=springpupil
spring.datasource.password=springpupil

#del main banner spring
spring.main.banner-mode=off

#del all msg with successful loading
logging.level.root=warn