spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/pupil_info
spring.datasource.username=springpupil
spring.datasource.password=springpupil


spring.main.banner-mode=off     //del main banner spring

logging.level.root=warn         //del all msg with successful loading