spring.application.name=testSpring
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=testSpring
info.app.description=This is my first spring boots app
info.app.version=1.0

#management.endpoints.web.exposure.exclude=info, health

first.text=Spring is working!!!!!!
my.car=Mazda
my.city=Minsk

#Chsnge ports
#server.port=7070
#server.servlet.context-path=/meow